{
  "name": "goblin-namer",
  "version": "0.0.1",
  "description": "goblins give you a name",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "browserify client.js > public/client.js"
  },
  "dependencies": {
    "bulma": "^0.6.1",
    "csvtojson": "^1.1.9",
    "express": "^4.16.2",
    "random-weighted-choice": "^0.1.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/lunchboxer/goblin-namer"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "browserify": "^14.5.0"
  }
}